/* app.tcss */
Screen {
    layout: vertical;
}

#main-area {
    layout: horizontal;
    height: 1fr;
}

/* Border is ALWAYS present (its own cells, outside the content), so it never
   occludes column 0 and the content size is stable — focusing just recolours it,
   which avoids resizing the grid mid-edit. */
#game-output {
    width: 65%;
    border: round $panel;
}

/* Character mode: when the main window has focus, every keystroke goes raw to the
   server (for the in-game editor). Highlight the same border so the mode is obvious. */
#game-output:focus {
    border: round $accent;
}

#right-panel {
    width: 35%;
}

#stats-bar {
    height: 4;
    border-top: solid $panel;
}

#command-input {
    height: 3;
    border-top: solid $panel;
    padding: 0 1;
}

.hidden {
    display: none;
}
